Main =
  ((λf
    let {f0a f0b} = f
    let {f1a f1b} = λk1 (f0a (f0b k1))
    let {f2a f2b} = λk2 (f1a (f1b k2))
    let {f3a f3b} = λk3 (f2a (f2b k3))
    let {f4a f4b} = λk4 (f3a (f3b k4))
    let {f5a f5b} = λk5 (f4a (f4b k5))
    let {f6a f6b} = λk6 (f5a (f5b k6))
    let {f7a f7b} = λk7 (f6a (f6b k7))
    let {f8a f8b} = λk8 (f7a (f7b k8))
    let {f9a f9b} = λk9 (f8a (f8b k9))
    let {f10a f10b} = λk10 (f9a (f9b k10))
    let {f11a f11b} = λk11 (f10a (f10b k11))
    let {f12a f12b} = λk12 (f11a (f11b k12))
    let {f13a f13b} = λk13 (f12a (f12b k13))
    let {f14a f14b} = λk14 (f13a (f13b k14))
    let {f15a f15b} = λk15 (f14a (f14b k15))
    let {f16a f16b} = λk16 (f15a (f15b k16))
    #let {f17a f17b} = λk17 (f16a (f16b k17))
    #let {f18a f18b} = λk18 (f17a (f17b k18))
    #let {f19a f19b} = λk19 (f18a (f18b k19))
    #let {f20a f20b} = λk20 (f19a (f19b k20))
    #let {f21a f21b} = λk21 (f20a (f20b k21))
    #let {f22a f22b} = λk22 (f21a (f21b k22))
    #let {f23a f23b} = λk23 (f22a (f22b k23))
    λx (f16a (f16b x))
    λy ((y λtt0 λff0 ff0) λtt1 λff1 tt1))
    λtt2 λff2 tt2)
