//@true  = λt λf t
//@false = λt λf f
//@not   = λb ((b @false) @true)
//@dups  = ! &1{ x y } = &0{ #12{} #24{} } &0{ y x }
//@main  = (+ 10 ~7{ 0 1 2 λx x })
//@main  = (* 100 123)
//@main  = λt(t #5{(λx x 7)} λk k)
//@main = (λa λb(λt λf t &0{a b} &0{b a}) 1 2)

//@succ = λn λs λz (s n)
//@zero = λs λz z
//@mul2 = λn (n λp(@succ (@succ (@mul2 p))) @zero)
//@main = (@mul2 (@succ (@succ (@succ @zero))))

//@main = #0{(+ 3 4)}

data List { #Nil #Cons{ head tail } }

@range = λn λxs ~n{
  #0: xs
  #_: λpred
    ! &0{n0 n1} = pred
    (@range n0 #Cons{ n1 xs })
}

@sum = λxs ~xs{
  #Nil: 0
  #Cons: λhead λtail (+ head (@sum tail))
}

@main = (@sum (@range 10000000 #Nil))
