@main =
  ((@P24 @not) @true)

@true =
  λt λf t

@false =
  λt λf f

@not  =
  λX ((X @false) @true)

@P04 = λf
  &{f00x f00y} = f
  &{f01x f01y} = λk01 (f00x (f00y k01))
  &{f02x f02y} = λk02 (f01x (f01y k02))
  &{f03x f03y} = λk03 (f02x (f02y k03))
  λk04 (f03x (f03y k04))

@P08 = λf
  &{f00x f00y} = f
  &{f01x f01y} = λk01 (f00x (f00y k01))
  &{f02x f02y} = λk02 (f01x (f01y k02))
  &{f03x f03y} = λk03 (f02x (f02y k03))
  &{f04x f04y} = λk04 (f03x (f03y k04))
  &{f05x f05y} = λk05 (f04x (f04y k05))
  &{f06x f06y} = λk06 (f05x (f05y k06))
  &{f07x f07y} = λk07 (f06x (f06y k07))
  λk08 (f07x (f07y k08))

@P16 = λf
  &{f00x f00y} = f
  &{f01x f01y} = λk01 (f00x (f00y k01))
  &{f02x f02y} = λk02 (f01x (f01y k02))
  &{f03x f03y} = λk03 (f02x (f02y k03))
  &{f04x f04y} = λk04 (f03x (f03y k04))
  &{f05x f05y} = λk05 (f04x (f04y k05))
  &{f06x f06y} = λk06 (f05x (f05y k06))
  &{f07x f07y} = λk07 (f06x (f06y k07))
  &{f08x f08y} = λk08 (f07x (f07y k08))
  &{f09x f09y} = λk09 (f08x (f08y k09))
  &{f10x f10y} = λk10 (f09x (f09y k10))
  &{f11x f11y} = λk11 (f10x (f10y k11))
  &{f12x f12y} = λk12 (f11x (f11y k12))
  &{f13x f13y} = λk13 (f12x (f12y k13))
  &{f14x f14y} = λk14 (f13x (f13y k14))
  &{f15x f15y} = λk15 (f14x (f14y k15))
  λk16 (f15x (f15y k16))

@P24 = λf
  &{f00x f00y} = f
  &{f01x f01y} = λk01 (f00x (f00y k01))
  &{f02x f02y} = λk02 (f01x (f01y k02))
  &{f03x f03y} = λk03 (f02x (f02y k03))
  &{f04x f04y} = λk04 (f03x (f03y k04))
  &{f05x f05y} = λk05 (f04x (f04y k05))
  &{f06x f06y} = λk06 (f05x (f05y k06))
  &{f07x f07y} = λk07 (f06x (f06y k07))
  &{f08x f08y} = λk08 (f07x (f07y k08))
  &{f09x f09y} = λk09 (f08x (f08y k09))
  &{f10x f10y} = λk10 (f09x (f09y k10))
  &{f11x f11y} = λk11 (f10x (f10y k11))
  &{f12x f12y} = λk12 (f11x (f11y k12))
  &{f13x f13y} = λk13 (f12x (f12y k13))
  &{f14x f14y} = λk14 (f13x (f13y k14))
  &{f15x f15y} = λk15 (f14x (f14y k15))
  &{f16x f16y} = λk16 (f15x (f15y k16))
  &{f17x f17y} = λk17 (f16x (f16y k17))
  &{f18x f18y} = λk18 (f17x (f17y k18))
  &{f19x f19y} = λk19 (f18x (f18y k19))
  &{f20x f20y} = λk20 (f19x (f19y k20))
  &{f21x f21y} = λk21 (f20x (f20y k21))
  &{f22x f22y} = λk22 (f21x (f21y k22))
  &{f23x f23y} = λk23 (f22x (f22y k23))
  λk24 (f23x (f23y k24))
