data Nat { #Z #S{pred} }
data List { #N #C{head tail} }
data Pair { #P{fst snd} }

@nat(n) = ~n{
  #0: #Z
  #_: λnp #S{@nat(np)}
}

@u32(n) = ~n{
  #Z: 0
  #S: λnp (+ 1 @u32(np))
}

@add(a b) = ~a{
  #Z: b
  #S: λap #S{@add(ap b)}
}

@eq(a b) = ~a{
  #Z: ~b{
    #Z: 1
    #S: λbp 0
  }
  #S: λap ~b{
    #Z: 0
    #S: λbp @eq(ap bp)
  }
}

@take(n xs) = ~n{
  #0: #N
  #_: λnp ~xs{
    #N: #N
    #C: λh λt #C{h @take(np t)}
  }
}

@find(xs) = ~xs{
  #N: #N
  #C: λh λt ~h{
    #P: λok λval ~ok{
      #0: @find(t)
      #_: λvalp #C{val #N}
    }
  }
}

// 'X' metavar
@varX(n) = ~n{
  #0: #Z
  #_: λnp %0{#Z #S{@varX(np)}}
}

@colX(ns) =
  ! &0{nsZ nsS}=ns
  #C{nsZ @colX(nsS)}

//@A = #1{#1{#1{#1{#1{#1{#0{}}}}}}}
//@B = &0{#0{} #1{&0{#0{} #1{&0{#0{} #1{&0{#0{} #1{&0{#0{} #1{&0{#0{} #1{#0{}}}}}}}}}}}}}
@A = @nat(80)
@B = @varX(80)

@main = @eq(@A @B)

