data Nat { #Z #S{pred} }
data List { #N #C{head tail} }
data Pair { #P{fst snd} }

@nat(n) = ~n{
  #0: #Z
  #_: λnp #S{@nat(np)}
}

@u32(n) = ~n{
  #Z: 0
  #S: λnp (+ 1 @u32(np))
}

@add(a b) = ~a{
  #Z: b
  #S: λap #S{@add(ap b)}
}

@eq(a b) = ~a{
  #Z: ~b{
    #Z: 1
    #S: λbp 0
  }
  #S: λap ~b{
    #Z: 0
    #S: λbp @eq(ap bp)
  }
}

@take(n xs) = ~n{
  #0: #N
  #_: λnp ~xs{
    #N: #N
    #C: λh λt #C{h @take(np t)}
  }
}

@find(xs) = ~xs{
  #N: #N
  #C: λh λt ~h{
    #P: λok λval ~ok{
      #0: @find(t)
      #_: λvalp #C{val #N}
    }
  }
}

// 'X' metavar
@varX(n) = ~n{
  #0: #Z
  #_: λnp %0{#Z #S{@varX(np)}}
}

@colX(ns) =
  ! &0{nsZ nsS}=ns
  #C{nsZ @colX(nsS)}

//@A = #1{#1{#1{#1{#1{#1{#0{}}}}}}}
//@B = &0{#0{} #1{&0{#0{} #1{&0{#0{} #1{&0{#0{} #1{&0{#0{} #1{&0{#0{} #1{#0{}}}}}}}}}}}}}
@A = @nat(5000)
@B = @varX(5000)

@main = @eq(@A @B)

//@main =
  //! %0{x} = %0{1 2}
  //λt(t x x)


















//---------------- ROOT:
//@main()
//---------------- ROOT:
//@eq(@A() @B())
//---------------- ROOT:
//(~match @A() {(~match @B() {1 λa 0}) λb (~match @B() {0 λc @eq(b c)})})
//---------------- ROOT:
//(~match @A() {(~match @B() {1 λa 0}) λb (~match @B() {0 λc @eq(b c)})})
//---------------- ROOT:
//(~match @nat(10) {(~match @B() {1 λa 0}) λb (~match @B() {0 λc @eq(b c)})})
//---------------- ROOT:
//(~match (~match 10 {#0{} λa #1{@nat(a)}}) {(~match @B() {1 λb 0}) λc (~match @B() {0 λd @eq(c d)})})
//---------------- ROOT:
//(~match (~match 10 {#0{} λa #1{@nat(a)}}) {(~match @B() {1 λb 0}) λc (~match @B() {0 λd @eq(c d)})})
//---------------- ROOT:
//(~match (λa #1{@nat(a)} 9) {(~match @B() {1 λb 0}) λc (~match @B() {0 λd @eq(c d)})})
//---------------- ROOT:
//(~match (λa #1{@nat(a)} 9) {(~match @B() {1 λb 0}) λc (~match @B() {0 λd @eq(c d)})})
//---------------- ROOT:
//(~match #1{@nat(9)} {(~match @B() {1 λa 0}) λb (~match @B() {0 λc @eq(b c)})})
//---------------- ROOT:
//(λa (~match @B() {0 λb @eq(a b)}) @nat(9))
//---------------- ROOT:
//(λa (~match @B() {0 λb @eq(a b)}) @nat(9))
//---------------- ROOT:
//(~match @B() {0 λa @eq(@nat(9) a)})
//---------------- ROOT:
//(~match @B() {0 λa @eq(@nat(9) a)})
//---------------- ROOT:
//(~match @varX(10) {0 λa @eq(@nat(9) a)})
//---------------- ROOT:
//(~match (~match 10 {#0{} λa %0{#0{} #1{@varX(a)}}}) {0 λb @eq(@nat(9) b)})
//---------------- ROOT:
//(~match (~match 10 {#0{} λa %0{#0{} #1{@varX(a)}}}) {0 λb @eq(@nat(9) b)})
//---------------- ROOT:
//(~match (λa %0{#0{} #1{@varX(a)}} 9) {0 λb @eq(@nat(9) b)})
//---------------- ROOT:
//(~match (λa %0{#0{} #1{@varX(a)}} 9) {0 λb @eq(@nat(9) b)})
//---------------- ROOT:
//(~match %0{#0{} #1{@varX(9)}} {0 λa @eq(@nat(9) a)})
//---------------- ROOT:
//! %0{a} = 0
//! %0{b} = λc @eq(@nat(9) c)
//%0{(~match #0{} {a b}) (~match #1{@varX(9)} {a b})}
//---------------- ROOT:
//! %0{a} = 0
//! %0{b} = λc @eq(@nat(9) c)
//%0{(~match #0{} {a b}) (~match #1{@varX(9)} {a b})}
//---------------- ROOT:
//! %0{a} = 0
//! %0{b} = λc @eq(@nat(9) c)
//%0{(~match #0{} {a b}) (~match #1{@varX(9)} {a b})}
//---------------- ROOT:
//! %0{a} = 0
//! %0{b} = λc @eq(@nat(9) c)
//%0{a (~match #1{@varX(9)} {a b})}
//---------------- ROOT:
//! %0{a} = 0
//! %0{b} = λc @eq(@nat(9) c)
//%0{a (~match #1{@varX(9)} {a b})}
//---------------- ROOT:
//! %0{a} = λb @eq(@nat(9) b)
//%0{0 (~match #1{@varX(9)} {0 a})}
//---------------- ROOT:
//! %0{a} = λb @eq(@nat(9) b)
//%0{0 (~match #1{@varX(9)} {0 a})}
//---------------- ROOT:
//! %0{a} = λb @eq(@nat(9) b)
//%0{0 (~match #1{@varX(9)} {0 a})}
//---------------- ROOT:
//! %0{a} = λb @eq(@nat(9) b)
//%0{0 (a @varX(9))}
//---------------- ROOT:
//! %0{a} = λb @eq(@nat(9) b)
//%0{0 (a @varX(9))}
//---------------- ROOT:
//! %0{a} = λb @eq(@nat(9) b)
//%0{0 (a @varX(9))}
//---------------- ROOT:
//! %0{b} = @eq(@nat(9) a)
//%0{0 (λa b @varX(9))}
//---------------- ROOT:
//! %0{a} = @eq(@nat(9) @varX(9))
//%0{0 a}
//---------------- ROOT:
//! %0{a} = @eq(@nat(9) @varX(9))
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match @nat(9) {(~match @varX(9) {1 λb 0}) λc (~match @varX(9) {0 λd @eq(c d)})})
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match @nat(9) {(~match @varX(9) {1 λb 0}) λc (~match @varX(9) {0 λd @eq(c d)})})
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match @nat(9) {(~match @varX(9) {1 λb 0}) λc (~match @varX(9) {0 λd @eq(c d)})})
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match (~match 9 {#0{} λb #1{@nat(b)}}) {(~match @varX(9) {1 λc 0}) λd (~match @varX(9) {0 λe @eq(d e)})})
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match (~match 9 {#0{} λb #1{@nat(b)}}) {(~match @varX(9) {1 λc 0}) λd (~match @varX(9) {0 λe @eq(d e)})})
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match (~match 9 {#0{} λb #1{@nat(b)}}) {(~match @varX(9) {1 λc 0}) λd (~match @varX(9) {0 λe @eq(d e)})})
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match (λb #1{@nat(b)} 8) {(~match @varX(9) {1 λc 0}) λd (~match @varX(9) {0 λe @eq(d e)})})
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match (λb #1{@nat(b)} 8) {(~match @varX(9) {1 λc 0}) λd (~match @varX(9) {0 λe @eq(d e)})})
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match #1{@nat(8)} {(~match @varX(9) {1 λb 0}) λc (~match @varX(9) {0 λd @eq(c d)})})
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (λb (~match @varX(9) {0 λc @eq(b c)}) @nat(8))
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (λb (~match @varX(9) {0 λc @eq(b c)}) @nat(8))
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match @varX(9) {0 λb @eq(@nat(8) b)})
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match @varX(9) {0 λb @eq(@nat(8) b)})
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match @varX(9) {0 λb @eq(@nat(8) b)})
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match (~match 9 {#0{} λb %0{#0{} #1{@varX(b)}}}) {0 λc @eq(@nat(8) c)})
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match (~match 9 {#0{} λb %0{#0{} #1{@varX(b)}}}) {0 λc @eq(@nat(8) c)})
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match (~match 9 {#0{} λb %0{#0{} #1{@varX(b)}}}) {0 λc @eq(@nat(8) c)})
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match (λb %0{#0{} #1{@varX(b)}} 8) {0 λc @eq(@nat(8) c)})
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match (λb %0{#0{} #1{@varX(b)}} 8) {0 λc @eq(@nat(8) c)})
//%0{0 a}
//---------------- ROOT:
//! %0{a} = (~match %0{#0{} #1{@varX(8)}} {0 λb @eq(@nat(8) b)})
//%0{0 a}
//---------------- ROOT:
//! %0{b} = 0
//! %0{c} = λd @eq(@nat(8) d)
//! %0{a} = %0{(~match #0{} {b c}) (~match #1{@varX(8)} {b c})}
//%0{0 a}
//---------------- ROOT:
//! %0{a} = 0
//! %0{b} = λc @eq(@nat(8) c)
//%0{0 (~match #0{} {a b})}
//---------------- ROOT:
//! %0{a} = 0
//! %0{b} = λc @eq(@nat(8) c)
//%0{0 (~match #0{} {a b})}
//---------------- ROOT:
//! %0{a} = 0
//%0{0 a}
//---------------- ROOT:
//! %0{a} = 0
//%0{0 a}
//---------------- ROOT:




















